.pic-poem-content {
  padding: 10rpx 15rpx;
  .uploaded-pic {
    margin: 20rpx 0;
    display: flex;
    justify-content: center;
  }
  .ai-result {
    padding: 0 10rpx;
    .upload-info {
      .pic-word {
        color: #FF824F;
        font-weight: 600;
      }
    }
    .poem-list {
      .poem-item {
        color: #FF824F;
      }
      .poem-seemore {
        color: #FF824F;
        font-weight: 600;
      }
    }
    .words-list-title {
      margin-top: 15rpx;
      height: 22px;
      line-height: 22px;
    }
    .words-list {
      // .words-list-item {
      //   height: 22px;
      //   line-height: 22px;
        .words-list-text {
          height: 30px;
          line-height: 30px;
          color: #FF824F;
        }
      // }
    }
  }
}