/* pages/forecast/forecast.wxss */
.forecast-content {
  padding: 10rpx;
  .forecast-imgs {
    display: flex;
    justify-content: space-around;
    height: 30px;
    margin: 15rpx 0;
    .forecast-img {
      width: 26px;
      height: 26px;
    }
  }
  .forecast-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #FF824F;
    padding: 10rpx;
    text {
      display: flex;
      align-items: center;
    }
    .forecast-day {
      width: 200rpx;
    }
    .forecast-week {
      display: block;
      width: 160rpx;
    }
    .forecast-tem {
      width: 180rpx;
    }
    .forecast-wea {
      width: 180rpx;
    }
  }
}