/* pages/poem_list/poem_list.wxss */
.poem-list {
  padding: 10rpx 25rpx;
  .word-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;
    .info-des-some, .info-des-all {
      width: 100%;
      line-height: 22px;
      font-size: 16px;
    }
    .info-des-some {
      height: 68px;
      overflow: hidden;
    }
    .more-info {
      color: #FF824F;
      font-size: 12px;
    }
  }
  .poem-item {
    line-height: 30px;
    color: #FF824F;
  }
  .loading {
    color: #000000;
    text-align: center;
  }
}