.poem-detail-content {
  padding: 10rpx 20rpx;
  .poem-title, .poem-author {
    line-height: 30px;
  }
  .poem-title {
    color: #FF824F;
  }
  .poem-content {
    white-space: pre-wrap;
    margin: 15rpx 0;
  }
}